<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasishtha Digital Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <img src="images/VDS Logo.png" alt="Vasishtha Digital Solutions Logo" class="logo">
            <div class="menu-toggle" id="mobile-menu">
                <i class="fa fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="#heroPage">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#why-choose-us">About</a></li>
                <li><a href="#work">Projects</a></li>
                <li><a href="contact.html" class="contact-button">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="heroPage" class="heroPage">
        <div class="hero-content">
            <div class="hero-text">
                <div class="main-head">
                    <img src="images/Hero Head.png" alt="Expand Your Digital Reach" class="heading-image">
                    <p>With our Innovative solutions</p>
                </div>
                <div class="social-icons">
                    <!-- Instagram Link -->
                    <a href="https://www.instagram.com/vasishtha_digital_solutions?igsh=ZnhqZXVyMjd3enFo" target="_blank">
                        <img src="images/insta.png" alt="Instagram">
                    </a>
                    
                    <!-- Twitter X Link -->
                    <a href="https://x.com/vasishtha_co?t=uvQ_OW1bQgXKM9PN0oYyNA&s=09" target="_blank">
                        <img src="images/twitter_x.webp" alt="Twitter X">
                    </a>
                    
                    <!-- Mail Link -->
                    <a href="mailto:vasishthads@gmail.com">
                        <img src="images/mail.png" alt="Mail">
                    </a>
                </div>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="button">Contact Us</a>
                    <a href="Brochure.pdf" class="down" download>Download Brochure</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/Hero img.png" alt="Hero Image">
            </div>
        </div>
    </section>
    
    <div class="hero-tag">
        <img src="images/hero tags.png" alt="Hero tag">
    </div>
    
    <section class="services" id="services" style="background-color: white;">
        <div class="container">
            <div class="heading-container">
                <img src="images/ser head.png" alt="Our Services" class="heading-image">
            </div>
            <div id="customCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card service-card">
                                    <img src="images/ser wd.png" class="card-img-top" alt="Web Development">
                                    <div class="card-body">
                                        <h5 class="card-title">Web Development</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card service-card">
                                    <img src="images/ser ap.png" class="card-img-top" alt="App Development">
                                    <div class="card-body">
                                        <h5 class="card-title">App Development</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card service-card">
                                    <img src="images/ser ui.png" class="card-img-top" alt="UI/UX Design">
                                    <div class="card-body">
                                        <h5 class="card-title">UI/UX Design</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card service-card">
                                    <img src="images/seo.jpg" class="card-img-top" alt="SEO & PPC">
                                    <div class="card-body">
                                        <h5 class="card-title">SEO & PPC</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card service-card">
                                    <img src="images/smm.jpg" class="card-img-top" alt="Social Media Marketing">
                                    <div class="card-body">
                                        <h5 class="card-title">Social Media Marketing</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card service-card">
                                    <img src="images/GraDes.jpg" class="card-img-top" alt="Graphic Design">
                                    <div class="card-body">
                                        <h5 class="card-title">Graphic Design</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add more carousel items as needed -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#customCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#customCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    

      
    <section class="why-choose-us" id="why-choose-us" style="background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.8)), url('images/bg\ image\ why\ choose\ us.jpg'); background-size: cover; background-position: center;">
        <div class="container text-center">
            <div class="heading-container">
                <img src="images/head.png" alt="Why Choose Us?" class="wcu-heading-image">
            </div>
            <p class="why-choose-us-description">
                Partner with us to unlock creative digital strategies tailored for your brand. We turn ideas into impactful results, driving your business forward.
            </p>
            <div class="row justify-content-center" id="box">
                <div class="col-md-2">
                    <div class="reason-box">
                        <img src="images/innovative solutions icon.png" alt="Innovative Solutions" class="reason-icon">
                        <p>Innovative Solutions</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="reason-box">
                        <img src="images/y.png" alt="Young & Expert Team" class="reason-icon">
                        <p>Young & Expert Team</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="reason-box">
                        <img src="images/c.png" alt="Customized Strategies" class="reason-icon">
                        <p>Customized Strategies</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="reason-box">
                        <img src="images/p.png" alt="Proven Results" class="reason-icon">
                        <p>Proven Results</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="reason-box">
                        <img src="images/support icon.png" alt="24/7 Support" class="reason-icon">
                        <p>24/7 Support</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container border p-5" id="rect">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <img src="images/mar.png" alt="Why Choose Us?" class="mar-img">
                    <a href="contact.html" class="custom-button">Get Started</a>
                </div>
                <div class="col-md-4">
                    <img src="images/illustration img.jpg" alt="Marketing Help" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    
<section class="work" id="work">
    <img src="images/whychh.png" alt="Check Out Our Work" class="heading-image">
    <div class="container">
        <div class="row">
            <!-- Work Item 1 -->
            <div class="col-md-4">
                <div class="work-item position-relative">
                    <a href="https://www.instagram.com/reel/DBWDZ7npWCH/" target="_blank">
                        <img src="images/oil1.jpg" alt="Instagram Reel 1" class="card-img-top">
                        <!-- Play Button -->
                        <div class="play-button">
                            <img src="images/play-icon.png" alt="Play Icon">
                        </div>
                    </a>
                </div>
            </div>
            <!-- Work Item 2 -->
            <div class="col-md-4">
                <div class="work-item position-relative">
                    <a href="https://www.instagram.com/reel/DBWDZ7npWCH/" target="_blank">
                        <img src="images/2.png" class="card-img-top" alt="Festival Image">
                        <div class="play-button">
                            <img src="images/play-icon.png" alt="Play Icon">
                        </div>
                    </a>
                </div>
            </div>
            <!-- Work Item 3 (YouTube Video) -->
            <div class="col-md-4">
                <div class="work-item video-container">
                    <iframe src="https://www.youtube.com/embed/NTKP6sLbaJ4" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Work Item 4 -->
            <div class="col-md-4">
                <div class="work-item position-relative">
                    <a href="https://www.instagram.com/reel/DDBsYydR0RJ/" target="_blank">
                        <img src="images/bottom1.png" alt="Instagram Reel 2" class="card-img-top">
                        <div class="play-button">
                            <img src="images/play-icon.png" alt="Play Icon">
                        </div>
                    </a>
                </div>
            </div>
            <!-- Work Item 5 -->
            <div class="col-md-4">
                <div class="work-item">
                    <img src="images/bottom2.png" class="card-img-top" alt="Skin Clinic Poster">
                </div>
            </div>
            <!-- Work Item 6 -->
            <div class="col-md-4">
                <div class="work-item position-relative">
                    <a href="https://www.instagram.com/reel/DCLhuUGPGwH/" target="_blank">
                        <img src="images/bootom3.png" alt="Instagram Reel 3" class="card-img-top">
                        <div class="play-button">
                            <img src="images/play-icon.png" alt="Play Icon">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

    

    <footer>
        <div class="footer-content">

        <div class="container ">
            <footer class="py-5">
              <div class="row">
                <div class="col-6 col-md-2 mb-3 text-start">
                  <h5>Company</h5>
                  <ul class="nav flex-column text-start">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Services</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Projects</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Blog</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3 text-start">
                  <h5>Services</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Web Development</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Digital Marketing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">UI/UX Design</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Graphic Design</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">App Development</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">SEO & PPC</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3 text-start">
                  <h5>Contact Us</h5>
                  <ul class="nav flex-column">
                    <!-- Phone -->
                    <li class="nav-item mb-2">
                        <a href="tel:+9199880962504" class="nav-link p-0 text-white">
                            <i class="fa fa-phone"></i> +91 99880962504
                        </a>
                    </li>
                    
                    <!-- Email -->
                    <li class="nav-item mb-2">
                        <a href="mailto:vasishthads@gmail.com" class="nav-link p-0 text-white" style="width: 210px;">
                            <i class="fa-solid fa-envelope"></i> vasishthads@gmail.com
                        </a>
                    </li>
                    
                    <!-- Instagram -->
                    <li class="nav-item mb-2">
                        <a href="https://www.instagram.com/vasishtha_digital_solutions?igsh=ZnhqZXVyMjd3enFo" target="_blank" class="nav-link p-0 text-white" style="width: 210px;">
                            <i class="fa fa-instagram"></i> vasishtha_digital_solutions
                        </a>
                    </li>
                    
                    <!-- Twitter X -->
                    <li class="nav-item mb-2">
                        <a href="https://x.com/vasishtha_co?t=uvQ_OW1bQgXKM9PN0oYyNA&s=09" target="_blank" class="nav-link p-0 text-white" style="width: 210px;">
                            <img src="images/x-twitter-whitesolid.svg" alt="Twitter X" style="width: 16px; height: 16px;"> vasishtha_co
                        </a>
                    </li>
                </ul>                
                </div>
          
                <div class="col-md-5 offset-md-1 mb-3 text-start">
                  <form>
                    <h5>Let us contact you!</h5>
                    <!-- <p>Monthly digest of what's new and exciting from us.</p> -->
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button 
                        class="btn btn-primary" 
                        style="border: 1px solid white; background-color: #EF8E00; color: white;" 
                        type="button" 
                        onmouseover="this.style.backgroundColor='white'; this.style.color='#EF8E00'; this.style.borderColor='#EF8E00';" 
                        onmouseout="this.style.backgroundColor='#EF8E00'; this.style.color='white'; this.style.borderColor='white';">
                        Submit
                    </button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2024 Vasishtha Digital Solutions. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                </ul>
              </div>
            </footer>
          </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
